<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- logo -->

    <!-- nav-ber -->
    <div class="first">
        <img style="width: 50px; height: 50px; border-radius: 50px;" src="/images/large.png" alt="">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">Gallery</a>
        <a href="">Destinations</a>
    </div>

    <h3 style="color: black; display: flex; justify-content: center;">Wander with Pial / Travel Diaries</h3>
    <P style="display: flex; justify-content: center;"><i>Exploring Bangladesh & Beyond the World with Me.“Let’s Explore the World Together”</i></P>
    <!-- bannar -->
    <div class="second">

        <img src="/images/HD-wallpaper-tour-across-world-attractions-culture-travel-visit.jpg" alt="">

        <img src="/images/360_F_178134998_7VBDhYkoLBco8hqDX9SmQBsP0PPhZNBW.jpg" alt="">

    </div>

    <div>
        <h3>👤 Who Am I?</h3>
        <p>My name is Parvez Ahmed Pial. <br> I am a passionate travel lover who enjoys exploring new places <br> and capturing real-life travel experiences through stories and photos.</p>

        <h4>🌍 Why I Love Traveling?</h4>
        <p>I love traveling because it allows me to discover new cultures, meet different people, and experience life from new perspectives. Traveling helps me break my routine, feel free, and create unforgettable memories. I also enjoy trying local food
            and learning the stories behind every place.</p>
    </div>



</body>

</html>